
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.skip.in-tests=false
spring.jpa.show-sql=false